/* @group Imports */

@import "octicons.less";

/* @end Imports */


/* @group Colors */

@ThemeRed: #A53230;
@ThemeDarkBlue: #40454F;
@ThemeGray: #828B8B;
@ThemeMediumBlue: #357389;
@ThemeDesBlue: #5E8599;

@White: #FFF;
@Gray: #9c9c9c;
@DarkGray: #595959;

@TerminalBackground: #2a2a2a;
@TerminalText: #F1F1F1;

@Pass: #3FA75F;
@Started: #D2C93B;
@Fail: #DB423C;
@Errored: #A1A0A0;
@Canceled: #A1A0A0;

/* @end colors */

/* @group Typography */

@font-face {
    font-family: 'Open Sans - Light';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans - Regular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans - Semibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.FontOpenSansLight() {
    font-family: 'Open Sans - Light';
}

.FontOpenSansRegular() {
    font-family: 'Open Sans - Regular';
}

.FontOpenSansSemibold() {
    font-family: 'Open Sans - Semibold';
}

.FontMonospace() {
    font-family: monospace;
}

/* @end Typography */

/* @group Mixins */

// Border Radius (Same Corners)
.BorderRadius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.BgBuildStatus() {

    &.bg-status-started,
    &.bg-status-created,
    &.bg-status-received {
        background-color: @Started;
        color: @White;
    }

    &.bg-status-passed {
        background-color: @Pass;
        color: @White;
    }

    &.bg-status-failed {
        background-color: @Fail;
        color: @White;
    }

    &.bg-status-errored {
        background-color: @Errored;
        color: @DarkGray;
    }

    &.bg-status-canceled {
        background-color: @Canceled;
        color: @DarkGray;
    }
}

.TextBuildStatus() {

    &.text-status-started,
    &.text-status-created,
    &.text-status-received {
        color: @Started;
    }

    &.text-status-passed {
        color: @Pass;
    }

    &.text-status-failed {
        color: @Fail;
    }

    &.text-status-errored {
        color: @Errored;
    }

    &.text-status-canceled {
        color: @Canceled;
    }
}

.TruncateText() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* @end Mixins */

/* @group Miscellaneous */

.bar-header {
    background-color: @ThemeRed;
    color: @White;

    .button {
        color: @White;

        &.back-button {
            padding: 0 5px;
        }

        &.button-logout {
            .octicon {
                font-size: 22px;
            }
        }
    }

    .title {
        .FontOpenSansSemibold();
        font-size: 20px;
    }
}

.sidemenu {
    .bar {
        background-color: darken(@ThemeRed, 10%);

        .title {
            color: @White;
        }
    }

    .scroll-content {
        background-color: @ThemeDarkBlue;
    }

    .list {
        .item {
            border-color: lighten(@Gray, 10%);

            .icon,
            .octicon {
                display: inline-block;
                font-size: 18px;
                min-width: 35px;
                text-align: center;
            }

            .item-content {
                padding: 12px 10px;
                background-color: @ThemeDarkBlue;
                color: @White;
            }

            &.account {

                .item-content {
                    background-color: darken(@ThemeMediumBlue, 10%);
                    padding: 12px 10px 12px 40px;

                    .status {
                        background-color: @ThemeMediumBlue;
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 100%;
                        padding: 7px 5px;
                        width: 80px;

                        .account-info {
                            display: inline-block;
                            .FontOpenSansSemibold();
                            font-size: 16px;
                            color: @White;
                            text-align: center;
                            margin: 5px 0;

                            .octicon {
                                margin: 0;
                            }
                        }
                    }
                }
            }

        }
    }
}

.badge,
.build-number {
    .ion-checkmark-circled::before, .passed { color: @Pass; }
    .ion-ios-circle-filled::before, .started, .created, .received { color: @Started; } // Same as "Created"
    .ion-close-circled::before, .failed { color: @Fail; }
    .ion-alert-circled::before, .cancelled, .errored { color:  @Errored; } // Same as "Canceled"
}

.no-entries {
    background-color: @ThemeRed;
    color: @White;
    font-size: 18px;
    text-align: center;

    .icon {
        font-size: 100px;
    }
}

.scroll-refresher {
    background-color: @ThemeRed;
    color: @White;

    .text-pulling,
    .icon {
        color: @White;
    }

    .spinner {
        stroke: @White;
    }
}

.item-divider {
    background-color: @ThemeMediumBlue;
    color: @TerminalText;
    .FontOpenSansSemibold();

    .build-number {
        background-color: @White;
        .BorderRadius(5px);
        padding: 0 5px;
    }
}

/* @end Miscellaneous */


/* @group Loading Service */

.backdrop {
    background-color: @ThemeRed;
}

.loading-container .loading {
    background: none;
}

.loading-text {
    position: relative;
    top: 40px;
    -webkit-animation: loadbars 02.0s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
    font-size: 20px;
}

@-webkit-keyframes 'loadbars' {
    0%{
        height: 10px;
        margin-top: 25px;
    }
    50%{
        height:50px;
        margin-top: 0px;
    }
    100%{
        height: 10px;
        margin-top: 25px;
    }
}

.loader {
    position: fixed;
    z-index: 3;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    list-style: none;

    li {
        background-color: #FFFFFF;
        width: 10px;
        height: 10px;
        float: right;
        margin-right: 5px;
        box-shadow: 0px 100px 20px rgba(0,0,0,0.1);
    }

    li:first-child {
        -webkit-animation: loadbars 01.5s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
    }

    li:nth-child(2) {
        -webkit-animation: loadbars 01.5s ease-in-out infinite -0.2s;
    }

    li:nth-child(3) {
        -webkit-animation: loadbars 01.5s ease-in-out infinite -0.4s;
    }

}

/* @end Loading Service */


/* @group Welcome Screen */

.welcome {
    padding: 10px;
    background-color: @ThemeRed;

    .trevor-logo {
        display: block;
        max-width: 105px;
        height: auto;
        margin: 15% auto 10px auto;
    }

    .slogan {
        .FontOpenSansLight();
        font-size: 22px;
        line-height: 22px;
        text-align: center;
        color: @White;
        margin-top: 20px;

        .logo {
            display: block;
            max-height: 35px;
            margin: 3px auto;
        }
    }

    .switch-tip {
        text-align: center;
        padding: 0 20px;
        margin: 40px auto 0 auto;

        .tip {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    .services {
        background: none;
        border: 0;
        color: @White;
        margin: 0 0 20px 0;

        &.item {
            padding: 0 102px 0 20px;
        }

        .service {
            .FontOpenSansSemibold();
            font-size: 20px;
            line-height: 28px;
            text-align: center;

            .desc {
                .FontOpenSansRegular();
                font-size: 16px;
                line-height: 16px;
            }
        }

        .toggle input + .track {
            border-color: @ThemeDesBlue;
            background-color: @ThemeDarkBlue;
        }

        .toggle input:checked + .track {
            border-color: @ThemeMediumBlue;
            background-color: @ThemeMediumBlue;
        }

    }

    .button {
        border: 0;
    }

    &.bar-footer {
        background: none;
        background-color: @ThemeRed;
        border: 0;
        height: auto;

        .disclaimer {
            .FontOpenSansRegular();
            font-size: 12px;
            text-align: center;
            color: @White;
            display: block;
            margin: 0 auto;
            padding: 0;
        }
    }

}

/* @end Welcome Screen */


/* @group Accounts Page */

.accounts {

    .welcome-banner {
        background-color: @ThemeRed;
        color: @White;
        font-size: 18px;
        text-align: center;

        .logo {
            display: block;
            margin: 0px auto;
            max-width: 125px;
        }

        .pro {
            font-size: 14px;
        }
    }

    .item {
        .FontOpenSansRegular();
        padding: 10px 60px 10px 15px;

        &.not-subscribed {
            opacity: 0.6;
            pointer-events: none;
            cursor: default;
        }

        .name {
            .FontOpenSansSemibold();
            font-size: 16px;
            color: darken(@DarkGray, 20%);
            margin: 3px 0;
        }

        .info {
            color: @DarkGray;
            font-size: 14px;
            margin: 2px 0;
            text-transform: capitalize;
        }

        .status {
            background-color: @ThemeMediumBlue;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            padding: 10px 5px;
            width: 45px;

            .icon,
            .octicon {
                display: block;
                text-align: center;
                font-size: 20px;
                margin: 5px 0;
                color: @White;
            }

            .repos-count {
                .FontOpenSansSemibold();
                font-size: 14px;
                color: @White;
                text-align: center;
                margin: 5px 0;
            }
        }
    }
}

/* @end Accounts Page */


/* @group Repos */

.repos {

    &.favourites {

        &.no-favourites {
            background-color: @ThemeRed;
        }

        .no-entries {
            padding: 0;

            .icon {
                font-size: 65px;
            }

            .tip {
                font-size: 16px;
                padding: 20px;

                .screenshot {
                    display: block;
                    margin: 0 auto;
                    max-width: 250px;
                }
            }
        }
    }

    .search {
        background-color: @ThemeRed;

        .col {
            padding: 5px 8px;
        }

        label {
            background-color: @White;
        }

        .button {
            margin: 0;
            border: 1px solid @TerminalText;
            .BorderRadius(5px);
            height: 34px;
        }

    }

    .list {
        margin-bottom: 0;

        .item-input-inset {
            background-color: @ThemeRed;
        }
    }

    .item {
        .FontOpenSansRegular();
        padding: 10px 65px 10px 10px;

        .name {
            .FontOpenSansSemibold();
            font-size: 16px;
            color: darken(@DarkGray, 20%);
            margin: 0 0 3px 3px;
        }

        .build-finished,
        .build-duration,
        .build-status,
        .build-started {
            color: @DarkGray;
            font-size: 14px;
            margin: 2px 0;
            text-transform: capitalize;

            .icon,
            .octicon {
                display: inline-block;
                font-size: 14px;
                min-width: 18px;
                text-align: center;
            }
        }

        .status {
            .BgBuildStatus();
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            padding: 10px 5px;
            width: 60px;

            .icon {
                display: block;
                text-align: center;
                font-size: 20px;
                margin: 8px 0;
            }

            .build-number {
                .FontOpenSansSemibold();
                font-size: 14px;
                text-align: center;
                padding: 5px 0;
            }
        }
    }
}

/* @end Repos */


/* @group Builds */

.builds {

    .repo-name {
        padding: 10px 15px;
        background-color: @ThemeRed;
        color: @White;
        font-size: 16px;
        text-align: center;

        .octicon {
            font-size: 18px;
        }
    }

    .button-bar {
        padding: 0;

        .col {
            padding: 0;

            .button {
                margin: 0;
                padding: 0;
                border: 0;
                .BorderRadius(0);
                background-color: lighten(@ThemeMediumBlue, 10%);
                background-color: @ThemeDesBlue;
                color: @White;
                font-size: 14px;
                line-height: 40px;
                min-height: 40px;

                &.active {
                    background-color: @ThemeMediumBlue;
                }
            }
        }
    }

    .item {
        padding: 10px 10px 10px 60px;
        .FontOpenSansRegular();

        .name {
            .FontOpenSansSemibold();
            font-size: 16px;
            color: darken(@DarkGray, 20%);
            .TruncateText();
            margin-right: 5px;


            &:first-letter{
                text-transform: capitalize;
            }
        }

        .build-number {
            font-size: 14px;
            .FontOpenSansSemibold();
            .TextBuildStatus();

            .octicon {
                font-size: 14px;
            }
        }

        .build-finished,
        .build-duration,
        .build-status,
        .build-started,
        .build-pr,
        .build-branch {
            font-size: 14px;
            color: @DarkGray;
            .TruncateText();
            margin-right: 5px;

            .icon,
            .octicon {
                display: inline-block;
                font-size: 14px;
                min-width: 18px;
                text-align: center;
            }
        }

        .build-status {
            text-transform: capitalize;
        }

        .build-pr {
            .TruncateText();
            margin-right: 5px;
        }

        .status {
            .BgBuildStatus();
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            padding: 10px 5px;
            width: 45px;

            .icon,
            .octicon {
                display: block;
                text-align: center;
                font-size: 20px;
                margin: 8px 0;
            }

            .octicon {
                margin: 15px 0;
            }

            .build-number {
                .FontOpenSansSemibold();
                font-size: 14px;
                text-align: center;
                padding: 5px 0;
            }
        }
    }
}

/* @end Builds */


/* @group Build */

.build {

    .item {
        .FontOpenSansRegular();
        padding: 16px 15px 10px 15px;

        &.item-divider {
            .FontOpenSansSemibold();
            padding: 8px 15px;
            border: 0;
        }

        .message {
            white-space: normal;
        }

        &.build {
            padding: 10px 10px 10px 60px;
            border: 0;

            .commit-message {
                padding: 3px 0;
                white-space: normal;

                &:first-letter{
                    text-transform: capitalize;
                }
            }

            .build-status,
            .build-number,
            .build-finished,
            .build-duration {
                color: @DarkGray;
                font-size: 14px;
                margin: 2px 0;
                text-transform: capitalize;

                .icon,
                .octicon {
                    display: inline-block;
                    font-size: 14px;
                    min-width: 18px;
                    text-align: center;
                }
            }

            .build-number {
                .FontOpenSansSemibold();
                .TextBuildStatus();
            }

            .status {
                .BgBuildStatus();
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                padding: 10px 5px;
                width: 45px;

                .icon,
                .octicon {
                    display: block;
                    text-align: center;
                    font-size: 20px;
                    margin: 8px 0;
                }

                .octicon {
                    margin: 15px 0;
                }

                .build-number {
                    .FontOpenSansSemibold();
                    font-size: 14px;
                    text-align: center;
                    padding: 5px 0;
                }
            }
        }

        &.commit {
            padding: 5px 15px 10px 15px;

            .branch,
            .pull-request,
            .committer {
                color: @DarkGray;
                font-size: 16px;
                margin: 5px 0;

                &:first-letter{
                    text-transform: capitalize;
                }

                .icon,
                .octicon {
                    display: inline-block;
                    font-size: 16px;
                    min-width: 20px;
                    text-align: center;
                }
            }

            .compare {
                .button {
                    font-size: 14px;
                    line-height: 36px;
                    min-height: 0;
                    margin: 10px 0 5px 0;
                    border: 0;

                    &.icon:before,
                    &.icon-left:before, {
                        font-size: 20px;
                        line-height: 35px;
                    }
                }
            }
        }

        &.job {
            padding: 10px 10px 10px 60px;

            .ion-ios-arrow-forward {
                color: @ThemeGray;
            }

            .status {
                .BgBuildStatus();
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                padding: 10px 5px;
                width: 45px;

                .icon {
                    display: block;
                    text-align: center;
                    font-size: 20px;
                    position: static;
                }
            }
        }
    }
}

/* @end Build */


/* @group Log Page */

.log {
    background-color: @TerminalBackground;
    color: @TerminalText;

    .log-wrapper {
        padding: 10px;
    }

    .log-body {
        .FontMonospace();
        font-size: 12px;
    }

    .log-toolbar {
        padding: 10px;

        .button {
            margin: 0;
            border: 1px solid @TerminalText;
            .BorderRadius(5px);
            height: 34px;
            padding: 0;
        }
    }
}

/* @end Log Page */


/* @group About Page */

.about {
    background-color: @ThemeRed;
    padding: 20px;

    h3 {
        .FontOpenSansSemibold();
        color: @White;
        text-align: center;
    }

    p {
        .FontOpenSansRegular();
        color: @White;
        font-size: 16px;
        padding-bottom: 10px;
        line-height: 24px;

        b {
            padding: 0 5px;
            .BorderRadius(5px);
            border: 1px solid @White;
            display: inline-block;
        }
    }

    hr {
        border-bottom: 1px solid @White;
    }

    .links {
        .FontOpenSansSemibold();
        font-size: 18px;
        color: @White;
        padding: 0;
        padding-bottom: 20px;

        .col {
            padding: 0 5px;
            text-align: center;
        }
    }

    .thankyou-travis {
        display: block;
        max-width: 200px;
        height: auto;
        margin: 5px auto;
    }
}

/* @end About Page */