/* @group Colors */

@ThemeRed: #A53230;
@ThemeDarkBlue: #40454F;
@ThemeGray: #828B8B;
@ThemeMediumBlue: #357389;
@ThemeDesBlue: #5E8599;

@White: #FFF;
@Gray: #9c9c9c;
@DarkGray: #3f3f3f;

@TerminalBackground: #2a2a2a;
@TerminalText: #F1F1F1;

@Pass: #549e54;
@Started: #bcaf39;
@Fail: #b54223;
@Errored: #a8a8a9;
@Canceled: #a8a8a9;

/* @end colors */

@media (min-width : 768px) {

    /* @group Miscellaneous */

    .bar-header {

        .button {
            &.ion-navicon {
                display: none;
            }
        }

        .title {
        }
    }

    /* @end Miscellaneous */


    /* @group Welcome Page */

    .welcome {
        .trevor-logo {
            margin: 12% auto 20px auto;
        }

        .switch-tip {
            width: 450px;
        }

        .services {
            display: block;
            margin: 10px auto 20px auto;
            width: 500px;
        }

        .button {
            display: block;
            max-width: 450px;
            margin: 0 auto;
        }
    }

    /* @end Welcome Page */

}